APP_ENV=local

SECRETS_DB=gmf-secret
SECRETS_SMTP=gmf-secret-smtp
EMAIL_PROVIDER=SMTP

DB_HOST=gmfdb.cpqskyoqgdke.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public


#smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587


#SQS
#SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/918665077918/MyQueue
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue


