sonar.projectKey=jcantillom_gmf_message_processor
sonar.organization=jcantillom
sonar.projectName=gmf_message_processor
sonar.projectVersion=1.0.0
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=internal
sonar.test.inclusions=internal, cmd/**, connection/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/seeds/**,**/test_data/**,**/config/**
sonar.token=${SONAR_TOKEN}